@import "shop.less";

body {
    font-family: 'Poiret One', cursive;
}

* {
    box-sizing: border-box;
}

.no-select{
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

// reset li
ul,li {
    list-style-type: none;
    padding: 0;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 0;
}
